
d-file         = /var/run/mysqld/mysqld.pid
socket           = /var/run/mysqld/mysqld.sock
datadir          = /var/lib/mysql
log-error        = /var/log/mysql/error.log
general_log      = 1
general_log_file = /var/log/mysql/general-query.log
symbolic-links=0
